@media screen and (min-width: 1921px) {
    .curvatura {
        bottom: 135px;
        height: 26px;
    }
}

@media screen and (min-width: 1601px) and (max-width: 1920px) {
    .benefits .text-left {
        top: -85px !important;
    }
}

@media screen and (min-width: 1441px) and (max-width: 1600px) {}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .team-item img {
        height: 300px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    section.container-fluid.benefits h2 {
        font-size: 3em;
        width: 90%;
        margin: .5em auto;
    }

    .benefits .wrapper {
        max-width: 85%;
    }

    .benefits .inside-body .flexR {
        width: 86%;
        padding: 1em 0em;
    }

    .benefits .text-left {
        transform: initial !important;
        left: 0 !important;
        font-size: 1.5em;
        width: 100%;
    }

    .benefits .text-left h3 {
        text-align: center;
        font-size: 1.3em !important;
    }

    .list-unstyled {
        padding: 2em !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}

@media screen and (min-width: 1024px) and (max-width: 1366px) {
    .wrapper {
        max-width: 90%;
        padding: 2em
    }

    .benefits .text-left {
        transform: rotate(270deg) !important;
    }

    .list-unstyled {
        padding: 1em !important;
    }

    .footerTop .content img {
        width: 100%;
    }

    .footerTop .content h3 {
        margin-right: 1em;
    }

    .prices .col-lg-3 {
        width: 50%;
    }

    .prices .justify-content-center {
        grid-template-columns: 1fr 1fr !important;
    }

    .business .wrapper {
        max-width: 80%;
        padding: 0em;
    }

    section.business .left {
        padding: 0em;
        width: 80%;
        margin: 0 auto;
        margin-top: 7em;
    }

    .curvatura {
        bottom: 50px !important;
    }

    .descubre .wrapper {
        max-width: 80%;
    }

    .descubre .text-box {
        width: 100%;
    }

    .grid4 .group {
        display: flex;
        flex-direction: column;
    }

    .grid4 .group img {
        max-width: 100%;
    }

    .grid4 {
        grid-template-columns: 1fr 1fr;
    }

    .weAre .right img {
        width: 100%;
    }

    .weAre .right {
        min-width: 57%;
        top: 32px;
        left: 5%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
    .weAre .right {
        top: -116px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .curvatura {
        bottom: 45px;
    }

    .business .wrapper {
        max-width: 100%;
    }

    .navbar .collapse {
        padding: 1em 2em;
    }

    .navbar li.nav-item {
        padding: .5em;
        border-bottom: 1px solid #e1e0dc63;
    }

    .business .flexR {
        flex-direction: column;
    }
    
    .team-item img {
        height: 400px;
    }

    .listado {
        margin-top: -7px;
    }

    .listado .row {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .card .content {
        display: flex;
        flex-direction: column;

        .buttonY {
            width: fit-content;
        }
    }
    .weAre{
        height: auto;
    }
    .weAre .wrapper, .why .wrapper  {
        flex-direction: column;
    }
    .weAre .right img {
    width: 100%;
    }
    .tab-wrap {
        flex-direction: column;
    }
    .tab-label-content label {
    left: 0 !important;
    }
    .tab-wrap .tab-label-content .tab-content{
        position: relative !important;
    }
    .tab-wrap input[type="radio"][name="tabs"]:checked+.tab-label-content .tab-content{
            flex-direction: column;
    }
    .tab-wrap .tab-label-content .tab-content{
       top: 10px;
    left: 0; 
    }
    .tab-wrap .group-left{
        margin-top: 1em;
    }

    .team{
            min-height: auto;
    }
}

@media only screen and (max-device-width: 768px) and (orientation: landscape) {
    .navbar .collapse {
        padding: 1em 2em;
    }

    .navbar li.nav-item {
        padding: .5em;
        border-bottom: 1px solid #e1e0dc63;
    }

    .navbar li.nav-item:last-child {
        border-bottom: 0;
    }

    .navbar .collapsing {
        padding: 1em 2em;
    }

    .navbar li.nav-item a:hover {
        height: auto;
        padding: .5em;
    }

    .text-inner-slide {
        left: 3%;
        top: 12%;
    }

    .text-inner-slide button {
        margin-top: 1em;
    }

    .text-inner-slide h2 {
        font-size: 2.5em;
    }

    .carousel-inner h3 {
        display: block;
        bottom: 36px;
        left: 18%;
    }

    .curvatura {
        bottom: 30px;
        height: 30px;
    }

    .nav-pills {
        flex-direction: row;
    }

    .tabs li.nav-item:nth-child(3) {
        left: -18px;
    }

    .tabs li.nav-item:nth-child(2),
    .tabs li.nav-item:nth-child(4) {
        top: 0px;
    }

    .tabs li.nav-item:nth-child(1) {
        left: 46px;
    }

    .tabs li.nav-item:nth-child(1) {
        left: 46px;
    }

    .slide p {
        font-size: 1.2rem;
        width: 77%;
        margin: 0 auto;
    }

    .grid4 {
        grid-template-columns: 1fr 1fr;
        max-width: 85%;
    }

    .tabs {
        height: 118px;
    }

    .wrapper {
        max-width: 100%;
        padding: 2em;
    }

    .group.active {
        transform: scale(1.1);
    }

    .weAre .right {
        top: 0;
    }

    .weAre .right img,
    .formulario .left img {
        width: 100%;
    }

    .why .wrapper {
        padding: 1em;
        max-width: 95%;
    }

    .why h2 {
        font-size: 2.3em;
    }

    .formulario h2 {
        font-size: 2.5em;
    }

    .wrapper.fullW {
        padding: 0em 0;
        flex-direction: column;
    }

    .footerTop .content h3 {
        font-size: 1.2em;
    }

    .footerTop .content img {
        width: 100%;
    }

    .footerTop .flexR.inner {
        width: 95%;
    }

    .footerBottom .content {
        width: 100% !important;
    }

    section.container-fluid.benefits h2 {
        font-size: 3em;
        width: 90%;
        margin: .5em auto;
    }

    .benefits .inside-body .flexR {
        width: 86%;
        padding: 1em 0em;
    }

    .benefits .text-left {
        transform: initial !important;
        left: 0 !important;
        font-size: 1.5em;
        width: 100%;
    }

    .benefits .text-left h3 {
        text-align: center;
        font-size: 1.3em !important;
    }

    .list-unstyled {
        padding: 2em !important;
    }
}

@media only screen and (max-device-width: 680px) and (orientation: landscape) {
    .navbar .collapse {
        padding: 1em 2em;
    }

    .navbar li.nav-item {
        padding: .5em;
        border-bottom: 1px solid #e1e0dc63;
    }

    .navbar li.nav-item:last-child {
        border-bottom: 0;
    }

    .navbar .collapsing {
        padding: 1em 2em;
    }

    .navbar li.nav-item a:hover {
        height: auto;
        padding: .5em;
    }

    .text-inner-slide {
        left: 0%;
        top: 8%;
    }

    .text-inner-slide button {
        margin-top: 1em;
    }

    .text-inner-slide h2 {
        font-size: 2em;
    }

    .carousel-inner h3 {
        display: none;
    }

    .curvatura {
        bottom: 25px;
        height: 10px;
    }

    .nav-pills {
        flex-direction: column;
    }

    .tabs li.nav-item:nth-child(3) {
        left: 0;
    }

    .tabs li.nav-item:nth-child(2),
    .tabs li.nav-item:nth-child(4) {
        top: 5px;
    }

    .slide p {
        font-size: 1.2rem;
        width: 77%;
        margin: 0 auto;
    }

    .grid4 {
        grid-template-columns: 1fr 1fr;
        max-width: 85%;
    }

    .tabs {
        height: 118px;
    }

    .wrapper {
        max-width: 100%;
        padding: 2em;
    }

    .group.active {
        transform: scale(1.1);
    }

    .weAre .right {
        top: 0;
    }

    .weAre .right img,
    .formulario .left img {
        width: 100%;
    }

    .why .wrapper {
        padding: 1em;
        max-width: 95%;
    }

    .why h2 {
        font-size: 2.3em;
    }

    .formulario h2 {
        font-size: 2em;
    }

    .wrapper.fullW {
        padding: 0em 0;
        flex-direction: column;
    }

    .footerTop .content h3 {
        font-size: 1.2em;
    }

    .footerTop .content img {
        width: 100%;
    }

    .footerTop .flexR.inner {
        width: 95%;
    }

    .footerBottom .content {
        width: 100% !important;
    }
}

@media only screen and (max-device-width: 568px) and (orientation: landscape) {
    .navbar .collapse {
        padding: 1em 2em;
    }

    .navbar li.nav-item {
        padding: .5em;
        border-bottom: 1px solid #e1e0dc63;
    }

    .navbar li.nav-item:last-child {
        border-bottom: 0;
    }

    .navbar .collapsing {
        padding: 1em 2em;
    }

    .navbar li.nav-item a:hover {
        height: auto;
        padding: .5em;
    }

    .text-inner-slide {
        left: 0%;
        top: 8%;
    }

    .text-inner-slide button {
        margin-top: 1em;
    }

    .text-inner-slide h2 {
        font-size: 2em;
    }

    .carousel-inner h3 {
        display: none;
    }

    .curvatura {
        bottom: 25px;
        height: 10px;
    }

    .nav-pills {
        flex-direction: column;
    }

    .tabs li.nav-item:nth-child(3) {
        left: 0;
    }

    .tabs li.nav-item:nth-child(2),
    .tabs li.nav-item:nth-child(4) {
        top: 5px;
    }

    .slide p {
        font-size: 1.2rem;
        width: 77%;
        margin: 0 auto;
    }

    .grid4 {
        grid-template-columns: 1fr 1fr;
        max-width: 85%;
    }

    .tabs {
        height: 118px;
    }

    .wrapper {
        max-width: 100%;
        padding: 2em;
    }

    .group.active {
        transform: scale(1.1);
    }

    .weAre .right {
        top: 0;
    }

    .weAre .right img,
    .formulario .left img {
        width: 100%;
    }

    .why .wrapper {
        padding: 1em;
        max-width: 95%;
    }

    .why h2 {
        font-size: 2.3em;
    }

    .formulario h2 {
        font-size: 2em;
    }

    .wrapper.fullW {
        padding: 0em 0;
        flex-direction: column;
    }

    .footerTop .content h3 {
        font-size: 1.2em;
    }

    .footerTop .content img {
        width: 100%;
    }

    .footerTop .flexR.inner {
        width: 95%;
    }

    .footerBottom .content {
        width: 100% !important;
    }
}

@media only screen and (max-width: 567px) {
    .navbar .collapse {
        padding: 1em 2em;
    }

    .navbar li.nav-item {
        padding: .5em;
        border-bottom: 1px solid #e1e0dc63;
    }

    .navbar li.nav-item:last-child {
        border-bottom: 0;
    }

    .navbar .collapsing {
        padding: 1em 2em;
    }

    .navbar li.nav-item a:hover {
        height: auto;
        padding: .5em;
    }

    .grid4 {
        grid-template-columns: 1fr;
        gap: 2em;
    }

    .text-inner-slide {
        left: 22%;
        top: 20%;
    }

    .text-inner-slide p {
        display: none;
    }

    .text-inner-slide button {
        margin-top: 1em;
    }

    .text-inner-slide h2 {
        font-size: 1.5em;
    }

    .carousel-inner h3 {
        display: none;
    }

    .curvatura {
        bottom: 20px;
        height: 10px;
    }

    .slide p {
        font-size: 1rem;
        width: 77%;
        margin: 0 auto;
    }

    .wrapper {
        flex-direction: column;
        padding: 1em;
        max-width: 85%;
    }

    .descubre .text-box h2 {
        font-size: 2.3em;
    }

    .nav-pills {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .tabs li.nav-item:nth-child(3) {
        left: -3px;
    }

    .tabs li.nav-item:nth-child(4) {
        left: -21px;
    }

    .weAre {
        height: auto;
    }

    .weAre .wrapper {
        padding-bottom: 0;
    }

    .why h2 {
        font-size: 3em;
    }

    .why .left p {
        width: 95%;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .why ul {
        padding-left: 0;
    }

    .list {
        flex-direction: column;
    }

    .item1,
    .item2 {
        height: auto;
    }

    .right {
        top: 0;
    }

    .right img {
        width: 100%;
    }

    .formulario .left img {
        width: 100%;
    }

    .wrapper.fullW {
        padding: 0;
    }

    .formulario h2 {
        font-size: 2.5em;
    }

    .footerTop,
    .footerBottom {
        margin-top: 1em;
    }

    .footerTop .flexR.inner {
        flex-direction: column;
        width: 100%;
        padding: 1em 0;
    }

    .footerTop .content h3 {
        font-size: 1.3em;
    }

    .footerTop .content img {
        width: 100%;
    }

    .footerBottom .content {
        flex-direction: column !important;
    }

    section.container-fluid.benefits h2 {
        font-size: 3em;
        width: 90%;
        margin: .5em auto;
    }

    .benefits .inside-body .flexR {
        width: 86%;
        padding: 1em 0em;
    }

    .benefits .text-left {
        transform: initial !important;
        left: 0 !important;
        font-size: 1.5em;
    }

    .benefits .text-left h3 {
        text-align: center;
        font-size: 1.3em !important;
    }

    .list-unstyled {
        padding: 1em !important;
    }
}

@media only screen and (max-width: 320px) {
    .navbar .collapse {
        padding: 1em 2em;
    }

    .navbar li.nav-item {
        padding: .5em;
        border-bottom: 1px solid #e1e0dc63;
    }

    .navbar li.nav-item:last-child {
        border-bottom: 0;
    }

    .navbar .collapsing {
        padding: 1em 2em;
    }

    .navbar li.nav-item a:hover {
        height: auto;
        padding: .5em;
    }

    .grid4 {
        grid-template-columns: 1fr;
        gap: 2em;
        max-width: 75%;
    }

    .slide-content,
    .slide img {
        max-width: 100% !important;
        min-height: 300px;
        object-fit: cover;
    }

    .carousel-item,
    .carousel-inner {
        min-height: 300px;
    }

    .text-inner-slide {
        left: 0%;
        top: 8%;
    }

    .text-inner-slide button {
        margin-top: 1em;
    }

    .text-inner-slide h2 {
        font-size: 1.5em;
    }

    .carousel-inner h3 {
        display: none;
    }

    .curvatura {
        bottom: 20px;
        height: 5px;
    }

    .slide p {
        font-size: 1rem;
        width: 77%;
        margin: 0 auto;
    }

    .wrapper {
        flex-direction: column;
        padding: 1em;
        max-width: 85%;
    }

    .nav-pills {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .tabs li.nav-item:nth-child(3) {
        left: -3px;
    }

    .tabs li.nav-item:nth-child(4) {
        left: -21px;
    }

    .tabs a.nav-link {
        min-width: 155px;
    }

    .weAre {
        height: auto;
    }

    .weAre .wrapper {
        padding-bottom: 0;
    }

    .why h2 {
        font-size: 3em;
    }

    .why .left p {
        width: 95%;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .why ul {
        padding-left: 0;
    }

    .list {
        flex-direction: column;
    }

    .item1,
    .item2 {
        height: auto;
    }

    .right {
        top: 0;
    }

    .right img {
        width: 100%;
    }

    .formulario .left img {
        width: 100%;
    }

    .wrapper.fullW {
        padding: 0;
    }

    .formulario h2 {
        font-size: 2.5em;
    }

    .footerTop,
    .footerBottom {
        margin-top: 1em;
    }

    .footerTop .flexR.inner {
        flex-direction: column;
        width: 100%;
        padding: 1em 0;
    }

    .footerTop .content h3 {
        font-size: 1.3em;
    }

    .footerTop .content img {
        width: 100%;
    }

    .footerBottom .content {
        flex-direction: column !important;
    }
}

@media (max-width: 768px) {
    .slide {
        flex-direction: column;
        text-align: center;
        background: #ff0018;
    }

    .slide p {
        width: 90%;
    }

    .slide h3 {
        display: none;
    }

    .text-inner-slide {
        left: 10%;
        top: 10%;
    }

    .slide-content,
    .slide img {
        max-width: 90%;
    }

    .benefits .inside-body.bgYellow {
        flex-direction: column;
    }

    .benefits .inside-body.bgYellow .text-left {
        top: -10px;
        transform: initial !important;
        left: 0;
    }

    .benefits .inside-body.bgYellow .right {
        padding: 0 1em;
        left: 0;
    }

    .list-unstyled {
        padding: 1em !important;
    }

    .benefits .inside-body .flexR {
        width: 85%;
        padding: 1em;
    }

    section.container-fluid.benefits h2 {
        width: 100%;
    }

    .business h2 {
        width: 85% !important;
        font-size: 2em !important;
    }

    .business .flexR {
        flex-direction: column;
    }

    section.business .left {
        margin-top: 1em;
    }

    section.business {
        max-width: 100%;
        overflow: hidden;
    }

    .business .wrapper {
        max-width: 100%;
        padding: 0 1em;
    }

    .navbar .collapse {
        padding: 1em 2em;
    }

    .navbar li.nav-item {
        padding: .5em;
        border-bottom: 1px solid #e1e0dc63;
    }

    .descubre .text-box {
        width: 100%;
    }

    .footerTop .content h3 {
        font-size: 1.2em;
        margin-right: .5em;
    }

    .footerTop .content img {
        width: 100%;
    }

    .curvatura {
        bottom: 29px;
    }

    .about-info .row,
    .team-info .row {
        display: flex;
        flex-direction: column;
    }

    .about-info .row .col-lg-4,
    .team-info .row .col-lg-4 {
        width: 100%;
    }

    .team-item img {
        height: 400px;
    }

    .listado {
        margin-top: -7px;
    }

    .listado .row {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .card .content {
        display: flex;
        flex-direction: column;

        .buttonY {
            width: fit-content;
        }
    }
    .weAre{
        height: auto;
    }
    .weAre .wrapper, .why .wrapper  {
        flex-direction: column;
    }
    .weAre .right img {
    width: 100%;
    }
    .tab-wrap {
        flex-direction: column;
    }
    .tab-label-content label {
    left: 0 !important;
    }
    .tab-wrap .tab-label-content .tab-content{
        position: relative !important;
    }
    .tab-wrap input[type="radio"][name="tabs"]:checked+.tab-label-content .tab-content{
            flex-direction: column;
    }
    .tab-wrap .tab-label-content .tab-content{
       top: 10px;
    left: 0; 
    }
    .tab-wrap .group-left{
        margin-top: 1em;
    }

    .team{
            min-height: 100vh;
    }
}

@media screen\0 {}